Kerbaltractor/Kerbaltractor/MainWindow.xaml

<Window x:Class="Kerbaltractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="#2FFFFFFF" Topmost="True" BorderThickness="0">
    <Grid>
        <TextBox Canvas.Left="0" Canvas.Top="0" Height="33" Name="angleOutput" Width="98" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" IsReadOnly="True" Text="123.23" FontSize="24" />
        <Popup MouseDown="notificationPopup_MouseDown" Name="notificationPopup" AllowsTransparency="True" PopupAnimation="Fade" IsOpen="False" StaysOpen="True" Placement="Center">
            <Canvas Name="notificationCanvas" Width="250" Height="100" Background="LightGray" Margin="150">
                <Border Name="notificationBorder" BorderThickness="3" CornerRadius="4" BorderBrush="DarkGray" Width="250" Height="100">
                    <TextBlock Name="notificationPopupText" TextWrapping="Wrap" Foreground="Black" Width="235" Margin="10,7,0,0" FontFamily="Segoe UI">
                        Test text test text tes t ext estestdslfjsdlfkjdfglkdfg.
                    </TextBlock>
                </Border>
            </Canvas>
        </Popup>
        <Image Height="350" HorizontalAlignment="Left" Name="displayImage" Stretch="Fill" VerticalAlignment="Top" Width="525" Margin="0,0,0,0" />
        <Border BorderBrush="Silver" BorderThickness="10" Height="350" HorizontalAlignment="Left" Name="windowBorder" VerticalAlignment="Top" Width="525" CornerRadius="0">
        </Border>
        <Canvas Name="ellipseCanvas">
            <Line Name="line1" Stroke="Black" StrokeThickness="5" Visibility="Hidden" />
            <Line Name="line2" Stroke="Black" StrokeThickness="5" Visibility="Hidden" />
            <Ellipse Height="10" Name="ellipse1" Stroke="Red" Fill="Red" Width="10" Visibility="Hidden" />
            <Ellipse Height="10" Name="ellipse2" Stroke="Green" Fill="Green" Width="10" Visibility="Hidden" />
            <Ellipse Height="10" Name="ellipse3" Stroke="Blue" Fill="Blue" Width="10" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
